# class_03

./: group_menu.sql  peopleinfo_menu.sql  pom.xml  readme.md
main/: my_class.sql
main/java/com/paperfly/: ClassUtil03Application.java
main/java/com/paperfly/Listener/: ExcelListener.java
main/java/com/paperfly/campusNetworkUtils/schedule/: NetworkScheduling.java
main/java/com/paperfly/classUtils/Listener/: ExcelListener.java
main/java/com/paperfly/classUtils/config/: MySecurityConfig.java  SwaggerConfig.java
main/java/com/paperfly/classUtils/controller/: IndexController.java  MyFilter.java  UtilController.java
main/java/com/paperfly/classUtils/controller/classPeople/: GroupController.java  PeopleGroupController.java  PeopleIndexController.java  PeopleInfoController.java
main/java/com/paperfly/classUtils/controller/homework/: HomeworkController.java  UserFileController.java  UserTaskController.java
main/java/com/paperfly/classUtils/dao/: GroupDao.java  HomeworkDao.java  PeopleGroupDao.java  PeopleInfoDao.java  UserFileDao.java  UserTaskDao.java
main/java/com/paperfly/classUtils/entity/: GroupEntity.java  HomeworkEntity.java  OlaMi.java  PeopleGroupEntity.java  PeopleInfoEntity.java  UserFileEntity.java  UserTaskEntity.java
main/java/com/paperfly/classUtils/service/: GroupService.java  HomeworkService.java  PeopleGroupService.java  PeopleInfoService.java  UserFileService.java  UserTaskService.java
main/java/com/paperfly/classUtils/service/impl/: GroupServiceImpl.java  HomeworkServiceImpl.java  PeopleGroupServiceImpl.java  PeopleInfoServiceImpl.java  UserFileServiceImpl.java  UserTaskServiceImpl.java
main/java/com/paperfly/classUtils/utils/: IpUtil.java  MyDateUtil.java  MyFileUtil.java  MyRandom.java  PageUtils.java  PeopleUitl.java  R.java
main/java/com/paperfly/controller/: GroupController.java  IndexController.java  PeopleInfoController.java
main/java/com/paperfly/dao/: GroupDao.java  PeopleInfoDao.java
main/java/com/paperfly/entity/: PeopleGroupEntity.java  PeopleInfoEntity.java
main/java/com/paperfly/service/: GroupService.java  PeopleInfoService.java
main/java/com/paperfly/service/impl/: GroupServiceImpl.java  PeopleInfoServiceImpl.java
main/java/com/paperfly/utils/: MyDateUtil.java  MyFileUtil.java  MyRandom.java  PageUtils.java  R.java
main/resources/: application.yml
main/resources/mapper/paperfly/: GroupDao.xml  PeopleGroupDao.xml  PeopleInfoDao.xml
main/resources/static/: index.js
main/resources/templates/: index.html
main/resources/templates/admin/: index.html
main/resources/templates/homework/: index.html  index2.html  success.html  upload.html
main/resources/templates/people/: group.html  index.html
test/com/paperfly/: ApplicationTests.java
